<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hobby_navigation"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.advuts160421001.view.SignInFragment"
        android:label="Login Screen"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/actionSignUpDirections"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.advuts160421001.view.SignUpFragment"
        android:label="Register Screen"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/actionSignInDirections"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>