<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/itemHome">
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.advuts160421001.view.HomeFragment"
        android:label="Home Screen"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/itemReadHistory"
        android:name="com.example.advuts160421001.view.ReadingHistoryFragment"
        android:label="Reading History Screen"
        tools:layout="@layout/fragment_reading_history" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.advuts160421001.view.ProfileFragment"
        android:label="Profile Screen"
        tools:layout="@layout/fragment_profile" />
</navigation>