<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="paragraf" type="com.example.advuts160421001.model.ParagrafWithDataBeritaDanUser"/>
        <variable
            name="listener"
            type="com.example.advuts160421001.view.ArrowButtonClick" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.BeritaDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgParagraf"
                    android:layout_width="0dp"
                    android:layout_height="133dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/txtTitleBeritaInParagraf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{paragraf.judulBerita}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgParagraf" />

                <TextView
                    android:id="@+id/txtUsernameParagraf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{paragraf.username_pembuat}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleBeritaInParagraf" />

                <TextView
                    android:id="@+id/txtSubJudulParagraf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{paragraf.subjudul}"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUsernameParagraf" />

                <TextView
                    android:id="@+id/txtDeskripsiParagraf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{paragraf.deskripsi}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSubJudulParagraf" />

<!--                <Button-->
<!--                    android:id="@+id/btnNext"-->
<!--                    style="style/Widget.Material3.Button.IconButton.Outlined "-->
<!--                    android:layout_width="64dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:onClick="@{listener::onNextButtonClick}"-->
<!--                    android:backgroundTint="@color/md_theme_dark_inversePrimary"-->
<!--                    android:textSize="20sp"-->
<!--                    app:icon="@drawable/baseline_navigate_next_24"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/txtDeskripsiParagraf"-->
<!--                    app:layout_constraintVertical_bias="0.0" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnPrevious"-->
<!--                    style="style/Widget.Material3.Button.IconButton.Outlined "-->
<!--                    android:layout_width="64dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:backgroundTint="@color/md_theme_dark_outline"-->
<!--                    android:onClick="@{listener::onPrevButtonClick}"-->
<!--                    android:textSize="20sp"-->
<!--                    app:icon="@drawable/baseline_navigate_before_24"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/btnNext"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/txtDeskripsiParagraf"-->
<!--                    app:layout_constraintVertical_bias="0.0" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>